@article{Sun2023AnIM,
  title={An improved method for measuring epi-wafer thickness based on the infrared interference principle: Addressing interference quality and multiple interferences in double-layer structures},
  author={Jiaxing Sun and Zhisong Li and Haojie Zhang and Jinlong Song and Tianbao Zhai},
  journal={Results in Physics},
  year={2023},
  url={https://api.semanticscholar.org/CorpusID:264902747}
}
@article{Huang2024LargeAreaTM,
  title={Large-Area Thickness Measurement of Transparent Films Based on a Multichannel Spectral Interference Sensor},
  author={Weihua Huang and Zhengqian Tu and Zixiang Di and Chenhui Wang and Yunhao Su and Hai Bi},
  journal={Applied Sciences},
  year={2024},
  url={https://api.semanticscholar.org/CorpusID:268779720}
}
@article{Senitzky1981InfraredRS,
  title={Infrared reflectance spectra of thin epitaxial silicon layers},
  author={Benjamin Senitzky and S. P. Weeks},
  journal={Journal of Applied Physics},
  year={1981},
  volume={52},
  pages={5308-5314},
  url={https://api.semanticscholar.org/CorpusID:120660671}
}  
@article{Schumann1969The,title={The Infrared Interference Method of Measuring Epitaxial Layer Thickness},  author={P.A.Schumann},  journal={Journal of The Electrochemical Society},  year={1969},  volume={116},  pages={409-413},  doi={10.1149/1.2411860}  }
@article{10.1088/1361-6501/ab95da,
    journal = {Measurement Science and Technology},
    shortjournal = {Meas. Sci. Technol.},
    issn = {0957-0233},
    number = {11},
    author = {Tobias Grunewald and Matthias Wurm and Sven Teichert and Bernd Bodermann and Johanna Reck and Uwe Richter},
    title = {Measurement of layer thicknesses with an improved optimization method for depolarizing Mueller matrices},
    publisher = {IOP Publishing},
    year = {2020},
    month = {05},
    volume = {31},
    doi = {10.1088/1361-6501/ab95da},
    url = {https://iopscience.iop.org/article/10.1088/1361-6501/ab95da},
    urldate = {2025-09-05}
}
@misc{Claude2025,
   author={Claude},
   title={Claude-3.5-Sonnet},
   address={北京},
   publisher={Anthropic},
   year={2025-09-25},
}
@misc{TraeAI2025,
   author={Trae-AI},
   title={Trae AI IDE集成版本},
   address={北京},
   publisher={Bytedance},
   year={2025-01-26},
}
@standard{SCSF00089461,
author = {  钮应喜 and     刘敏 and     袁松 and     赵丽霞 and     丁雄杰 and     吴会旺 and     仇光寅 and     李素青 and     李京波 and     张会娟 and     赵跃 and     彭铁坤 and     雷浩东 and 闫果果},
 title = {碳化硅外延层厚度的测试红外反射法},
edition = {GB/T42905-2023},
address={北京},
year = {2023},
publisher = {国家市场监督管理总局;国家标准化管理委员会}
}    
@standard{SCSF00073691,
author = {  徐继平 and     宁永铎 and     卢立延 and     孙燕 and     张海英 and     由佰玲 and     潘金平 and     李扬 and     胡晓亮 and     张雪囡 and     楼春兰 and 盘健冰},
 title = {硅片表面薄膜厚度的测试光学反射法},
address={北京},
edition = {GB/T40279-2021},
year = {2021},
publisher = {国家市场监督管理总局;国家标准化管理委员会}
}    
@standard{SCSF00045921,
author = {  陈小龙 and     郑红军 and     张玮 and 郭钰},
 title = {碳化硅单晶片平整度测试方法},
address={北京},
edition = {GB/T32278-2015},
year = {2015},
publisher = {中华人民共和国国家质量监督检验检疫总局;中国国家标准化管理委员会}
}    
@standard{SCSF00036457,
author = {  李慎重 and     何良恩 and     许峰 and     刘培东 and 何秀坤},
 title = {重掺杂衬底上轻掺杂硅外延层厚度的红外反射测量方法},
address={北京},
edition = {GB/T14847-2010},
year = {2010},
publisher = {中华人民共和国国家质量监督检验检疫总局;中国国家标准化管理委员会}
}    
@standard{SCSF00012172,
author = {王彤涵},
 title = {砷化镓外延层厚度红外干涉测量方法},
address={北京},
edition = {GB/T8758-2006},
year = {2006},
publisher = {中华人民共和国国家质量监督检验检疫总局;中国国家标准化管理委员会}
}    