ICS29.045
H 80
中 华 人 民 共 和 国 国 家 标 准
GB/T14847—2010
代替 GB/T14847—1993
重掺杂衬底上轻掺杂硅外延层厚度的
红外反射测量方法
Testmethodforthicknessoflightlydopedsiliconepitaxiallayerson
heavilydopedsiliconsubstratesbyinfraredreflectance
2011-01-10发布 2011-10-01实施
中华人民共和国国家质量监督检验检疫总局
中 国 国 家 标 准 化 管 理 委 员 会
发 布
中 华 人 民 共 和 国
国 家 标 准
重掺杂衬底上轻掺杂硅外延层厚度的
红外反射测量方法
GB/T14847—2010
*
中 国 标 准 出 版 社 出 版 发 行
北京复兴门外三里河北街16号
邮政编码:100045
网址:www.gb168.cn
服务热线:010-68522006
2011年8月第一版
*
书号:155066·1-42666
版权专有 侵权必究
前 言
本标准代替 GB/T14847—1993《重掺杂衬底上轻掺杂硅外延层厚度的红外反射测量方法》。
本标准与 GB/T14847—1993相比,主要技术内容变化如下:
———修改原标准“1主题内容与适用范围”中衬底和外延层室温电阻率明确为在23 ℃下电阻率,增
加在降低精度情况下,该方法原则上也适用于测试0.5μm~2μm 之间的 N 型和 P型外延层
厚度;
———修改原标准“2引用标准”为“规范性引用文件”,增加有关的引用标准;
———增加“3术语和定义”部分;
———补充和完善“4测试方法原理内容”;
———增加“5干扰因素部分”;
———原标准5改为7,删除“5.1衬底和外延层导电类型及衬底电阻率应是已知的”内容,增加防止
试样表面大面积晶格不完整以及要求测试前表面进行清洁处理的内容;
———原标准6改为8,对选取试样的外延厚度的要求改为对衬底电阻率和谱图波数位置的要求,并
增加8.3.5采用 GB/T1552中规定的方法在对应的反面位置测试衬底电阻率;
———原标准7改为9,增加极值波数和波长的转换公式。删除原7.2经验计算法内容;
———原标准8改为10,增加多个实验室更广范围的测试数据分析结果;
———原标准9改为11,试验报告中要求增加红外仪器的波数范围、掩模孔径、波数扫描速度、波长
和极值级数等内容。
本标准由全国半导体设备和材料标准化技术委员会材料分技术委员会(SAC/TC203/SC2)归口。
本标准起草单位:宁波立立电子股份有限公司、信息产业部专用材料质量监督检验中心。
本标准主要起草人:李慎重、何良恩、许峰、刘培东、何秀坤。
本部分所代替的历次版本标准发布情况为:
———GB/T14847—1993。
Ⅰ
GB/T14847—2010
重掺杂衬底上轻掺杂硅外延层厚度的
红外反射测量方法
1 范围
本标准规定重掺杂衬底上轻掺杂硅外延层厚度的红外反射测量方法。
本标准适用于衬底在23℃电阻率小于0.02Ω·cm 和外延层在23℃电阻率大于0.1Ω·cm 且外
延层厚度大于2μm 的n型和p型硅外延层厚度的测量;在降低精度情况下,该方法原则上也适用于测
试0.5μm~2μm 之间的n型和p型外延层厚度。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件,仅注日期的版本适用于本文
件。凡是不注日期的引用文件,其最新版本(包括所有的修改单)适用于本文件。
GB/T1552 硅外延层、扩散层和离子注入层薄层电阻的测定 直排四探针法
GB/T6379.2 测量方法与结果的准确度(正确度与精密度) 第2部分:确定标准测量方法重复
性与再现性的基本方法
GB/T14264 半导体材料术语
3 术语和定义
GB/T14264界定的以及下列术语和定义适用于本文件。
3.1
折射率 indexofrefraction
入射角的正弦相对折射角的正弦的比率。这里的入射角和折射角是指表面法线和红外光束的夹
角。对电阻率大于0.1Ω·cm 硅材料,当波长范围为6μm~40μm 时,相对空气的该比值为3.42,该
值可由斯涅尔(Snell)定律求出。
4 方法提要
4.1 衬底和外延层光学常数的差异导致试样反射光谱出现连续极大极小特征谱的光学干涉现象,根据
反射光谱中极值波数、外延层与衬底光学常数和红外光束在试样上的入射角计算外延沉积层厚度。
4.2 假设外延层的反射率n1相对波长是独立的。
4.3 当外延层表面反射的光束和衬底界面反射的光束的光程差是半波长的整数倍时,反射光谱中可以
观察到极大极小值。参见图1,从C 和D 点出射的光束的相位差δ 为式(1):
δ=
é
ë
êê
2π(AB
λ
+BC)ù
û
úú
n1
-
2πAD æ
è
ç
ö
ø
÷
λ
+ϕ1 -ϕ2 …………………………(1)
式中:
λ———真空波长;
n1———外延层反射率,其可将外延层中的光程长转换成等价的真空光程长;
1
GB/T14847—2010
ϕ1———A 点相位移;
ϕ2———B点相位移。
AB,BC 和AD 是如图1所示的间距,它们和λ单位相同。
图 1 平面示意图
4.4 根据图1,很明显有式(2):
AB +BC =
2T
cosθ′
和AD =2Ttanθ′sinθ …………………………(2)
4.5 由斯涅尔(Snell)定律得式(3):
sinθ=n1sinθ′ …………………………(3)
4.6 级数P 定义为式(4):
P=2
δ
π
…………………………(4)
4.7 若观察到干涉振幅的两个极值,由式(1)、式(2)、式(3)、式(4)得到相应的级数P1和P2如式(5):
P1 =
2T n
2
1 -sin2θ
λ
é
ë
ê
ê
ù
û
ú
ú
1
+ϕ11
2
-
π
ϕ21 和P2 =
2T n
2
1 -sin2θ é
ë
ê
ê λ
ù
û
ú
ú
2
+ϕ12
2
-
π
ϕ22 …………(5)
式中,习惯上,λ1>λ2且P1=P2+m,其中m=⅟2,1,췍2,2,…,级数差是整数或半整数。
4.8 根据P1解出P2可得式(6):
P2 =
mλ1
(λ1 -λ2)+ϕ
2
1
π
1λ
(λ
1
1
-
-
ϕ
λ
12
2
λ
)
2 -ϕ
2
2
π
1λ
(λ
1
1
-
-
ϕ
λ
22
2
λ
)
2 ……………………(6)
4.9 考虑到光束从空气绝缘界面反射情况,如图1,ϕ1n=π,代入式(6),结果为9.1中式(8)。
4.10 厚度表达式可通过π代入ϕ1n及式(1)、式(2)、式(3)、式(4)推导出来,结果为9.2中式(9)。
5 干扰因素
5.1 试样表面大面积晶格不完整、钝化层等导致反射率较低时,可影响测试结果。
5.2 掩模孔材料、孔径大小以及探测器探测到的杂散光可影响测试结果。
5.3 静电、噪音、振动及温湿度稳定性等测试环境可影响测试结果。
2
GB/T14847—2010
6 测量仪器
6.1 红外光谱仪
6.1.1 傅里叶变换红外光谱仪或双光束红外分光光度计。
6.1.2 波长范围2μm~50μm,本法常用的波长范围为6μm~25μm。
6.1.3 波长重复性不大于0.05μm。
6.1.4 波长精度为+/-0.05μm。
6.2 仪器附件
6.2.1 和仪器相匹配的反射条件,入射角不大于30°。
6.2.2 掩模由非反射材料制成,如非光泽表面的石墨,用于限制试样表面受照射区域,其孔径尺寸足够
小以消除厚度波动的影响,同时又不至于影响到反射光束的探测。透光孔径不大于8mm。
6.2.3 样品台构造须确保其不会对试样外延层造成损伤。
7 试样要求
试样表面应是高度反射的,防止大面积的晶格不完整缺陷,以及除自然氧化层外不应该有钝化层。
测量前试样表面应进行清洁处理,此处理方法不能影响到试样外延层厚度。
8 测量程序
8.1 光谱仪校准
8.1.1 用厚度为300μm~500μm 的聚苯乙烯膜做标样,以标样的1601.6cm-1或648.9cm-1峰为测
量参考峰,按 GB/T6379.2所确定的仪器波长重复性和精度对应分别满足6.1.3条和6.1.4 条的
要求。
8.1.2 将反射附件置于光路中,测量100%线,其峰谷值应小于8%。
8.2 测量条件选择
8.2.1 对光栅式红外分光光度计,参照下列步骤选取最佳扫描速度。
8.2.1.1 选取一试样,其衬底电阻率在0.008Ω·cm~0.02Ω·cm 之间,且外延层的厚度在波数小于
400cm-1的位置可产生明显的极小值。
8.2.1.2 选择一适当的掩模孔。
8.2.1.3 放置试样到测量设备上,用可用的最慢扫描速度记录波数小于400cm-1的极小值的谱图。
8.2.1.4 记录极小值的位置。
8.2.1.5 分步增加扫描速度并记录每一扫描速度下极小值的位置。
8.2.1.6 所有容许的扫描速度相对最慢扫描速度所对应的极小值位置有不超过±1cm-1的极小值位
移变化。
8.2.2 对傅里叶变换红外光谱仪所使用的分辨率应不低于4cm-1。
8.3 测量
8.3.1 小心处理试样,防止对薄外延层的表面损伤。
3
GB/T14847—2010
8.3.2 将试样置于孔眼掩模光路上以使目标测量位置对准光束。
8.3.3 获得类似于图2的反射光谱。若峰值振幅与噪音振幅比小于5,则不能用于计算外延层厚度。
图 2 n型试样的典型反射谱图
8.3.4 通过计算极大值下面或极小值上面满刻度3%处的水平线与反射光谱相交的截距平均值,确定
反射光谱中每个极值的波数,该方法减少了极值较宽时难以确定的情况。
8.3.5 采用 GB/T1552中规定的方法在外延层厚度测试位置相对应的反面位置点测量衬底电阻率。
9 计算
9.1 用式(7)将极值波数转换为波长:
λi =
10000
νi
…………………………(7)
式中:
λi———第i个极值波长,单位为微米(μm);
νi———第i个极值波数,单位每厘米(cm-1)。
用式(8)计算观测到的极大值和极小值的级数:
P2 =λ1
m
-
λ
λ
1
2
+
1
2
-ϕ
2
2
π
1λ
(λ
1
1
-
-
ϕ
λ
22
2
λ
)
2 …………………………(8)
式中:
P2 ———λ2对应的极值级数;
λ1=10000/ν1;
λ2=10000/ν2;
m ———涉及相关极值的级数差;
ϕ21和ϕ22———分别为波长为λ1和λ2的光在界面反射后发生的相位移。
从表1和表2中查得相位移ϕ21和ϕ22。对计算出的级数 P2进行舍入处理,极大值取整数,极小值
取半整数。计算出一个级数后,按图1所示的波长递增级数递减的顺序求得其余的极值级数。
4
GB/T14847—2010
表 1 n型Si相位移(ϕ/2π)
波长/μm
衬底电阻率/(Ω·cm)
0.001 0.002 0.003 0.004 0.005 0.006 0.007 0.008 0.009 0.010 0.012 0.014 0.016 0.0180.020
2 0.033 0.029 0.028 0.027 0.027 0.026 0.025 0.024 0.023 0.022 0.020 0.019 0.017 0.0160.021
4 0.061 0.050 0.047 0.046 0.045 0.043 0.041 0.039 0.038 0.036 0.034 0.031 0.029 0.0270.025
6 0.105 0.072 0.064 0.062 0.060 0.057 0.055 0.052 0.050 0.048 0.044 0.042 0.039 0.0360.033
8 0.182 0.099 0.083 0.078 0.075 0.071 0.067 0.064 0.061 0.059 0.054 0.051 0.047 0.0430.040
10 0.247 0.137 0.105 0.095 0.090 0.084 0.079 0.075 0.071 0.069 0.063 0.059 0.055 0.0510.047
12 0.289 0.183 0.132 0.115 0.106 0.098 0.091 0.084 0.081 0.078 0.072 0.067 0.062 0.0570.053
14 0.318 0.225 0.164 0.137 0.124 0.113 0.104 0.097 0.092 0.087 0.080 0.074 0.069 0.0640.059
16 0.339 0.258 0.197 0.163 0.144 0.129 0.117 0.109 0.102 0.097 0.088 0.082 0.075 0.0700.065
18 0.355 0.283 0.226 0.189 0.166 0.146 0.131 0.121 0.113 0.107 0.096 0.089 0.082 0.0760.070
20 0.368 0.303 0.251 0.214 0.188 0.165 0.147 0.134 0.124 0.117 0.105 0.096 0.088 0.0810.075
22 0.378 0.319 0.272 0.236 0.209 0.183 0.163 0.148 0.136 0.127 0.113 0.104 0.095 0.0870.081
24 0.387 0.333 0.289 0.255 0.229 0.202 0.179 0.162 0.148 0.138 0.122 0.111 0.101 0.0930.086
26 0.394 0.344 0.303 0.272 0.246 0.219 0.196 0.177 0.161 0.150 0.131 0.119 0.108 0.0990.091
28 0.401 0.353 0.316 0.286 0.261 0.235 0.211 0.191 0.175 0.161 0.141 0.127 0.115 0.1040.096
30 0.406 0.362 0.326 0.298 0.275 0.250 0.226 0.206 0.188 0.173 0.150 0.135 0.121 0.1100.101
32 0.411 0.369 0.336 0.309 0.287 0.263 0.240 0.219 0.210 0.185 0.160 0.143 0.128 0.1160.106
34 0.415 0.375 0.344 0.319 0.297 0.274 0.252 0.232 0.213 0.197 0.170 0.151 0.135 0.1220.112
36 0.419 0.381 0.351 0.327 0.307 0.285 0.263 0.243 0.225 0.209 0.180 0.160 0.143 0.1290.117
38 0.422 0.386 0.357 0.335 0.315 0.294 0.273 0.254 0.236 0.220 0.191 0.167 0.150 0.1350.123
40 0.425 0.391 0.363 0.341 0.323 0.302 0.283 0.264 0.246 0.230 0.200 0.178 0.158 0.1410.128
9.2 用式(9)计算外延层厚度:
Tn = Pn -
1
2
+ϕ
2
2n é
ë
êê
ù
û
úú π
· λn
2 n
2
1 -sin2θ
…………………………(9)
式中:
Tn———外延层厚度,单位微米(μm);
n1 ———外延层折射率(硅材料n1=3.42);
θ ———外延层上光束入射角。
其他符号意义与公式(8)相同。波长和厚度用相同的单位。对所有观测到的极大值和极小值计算
Tn,并计算厚度平均值T。
5
GB/T14847—2010
表 2 p型Si相位移(ϕ/2π)
波长/μm
衬底电阻率/(Ω·cm)
0.0010.00150.002 0.003 0.004 0.005 0.006 0.007 0.008 0.009 0.010 0.012 0.0140.0160.0180.020
2 0.0360.0340.0330.0330.0330.0340.0340.0330.0320.0310.0300.0280.0270.0250.0240.024
4 0.0670.0600.0570.0550.0550.0550.0550.0540.0520.0500.0490.0450.0430.0400.0380.037
6 0.1190.0910.0820.0760.0740.0730.0720.0710.0680.0660.0640.0590.0560.0530.0500.049
8 0.2000.1400.1140.0990.0940.0910.0890.0860.0830.0800.0770.0720.0670.0640.0600.059
10 0.2610.1990.1580.1270.1150.1100.1050.1020.0970.0930.0890.0830.0780.0730.0700.068
12 0.3000.2470.2050.1600.1400.1300.1230.1170.1110.1060.1010.0940.0880.0830.0780.076
14 0.3270.2820.2440.1940.1670.1520.1410.1330.1260.1190.1130.1040.0970.0910.0870.084
16 0.3460.3070.2740.2260.1950.1750.1610.1510.1410.1320.1260.1150.1060.1000.0940.091
18 0.3610.3270.2970.2530.2210.1980.1820.1680.1570.1460.1380.1250.1160.1080.1020.099
20 0.3730.3420.3150.2740.2430.2200.2020.1860.1730.1600.1510.1360.1250.1170.1000.106
22 0.3830.3540.3300.2920.2630.2400.2200.2040.1880.1750.1640.1470.1340.1250.1170.113
24 0.3910.3650.3420.3070.2790.2570.2380.2200.2040.1890.1770.1580.1440.1330.1250.120
26 0.3980.3740.3520.3200.2940.2720.2530.2360.2190.2030.1900.1690.1530.1420.1320.127
28 0.4040.3810.3610.3310.3060.2850.2670.2500.2330.2170.2030.1800.1630.1500.1400.134
30 0.4090.3870.3690.3400.3160.2970.2790.2620.2450.2290.2150.1910.1730.1590.1480.141
32 0.4140.3930.3760.3480.3260.3070.2900.2730.2570.2410.2270.2020.1820.1670.1550.148
34 0.4180.3980.3810.3550.3340.3160.2990.2840.2680.2520.2380.2130.1920.1760.1630.155
36 0.4210.4030.3870.3620.3410.3240.3080.2930.2770.2620.2480.2230.2010.1850.1710.162
38 0.4250.4070.3910.3680.3480.3310.3160.3010.2860.2710.2580.2320.2110.1930.1780.169
40 0.4280.4100.3960.3730.3540.3380.3230.3090.2940.2800.2660.2410.2190.2010.1860.176
9.3 对图2所示典型n/n+-Si试样反射光谱数据计算如下:
9.3.1 取λ1和λ2分别为15.66μm 和10.30μm,m=3.5,衬底电阻率ρs=0.005Ω·cm,θ=30°。
9.3.2 由λ1和λ2及ρs和表1知ϕ21/2π=0.141,ϕ22/2π=0.092,算得P2=10.5,T2=15.36μm。
9.3.3 同理可得其他极值所对应的有关数据,如表3所示。
表 3 典型n/n+-Si试样外延层厚度计算结果
计 算 参 数
极值序号 λn/μm ϕ2n/2π Pn Tn/μm
1
2
3
4
5
6
7
8
15.66
14.58
13.63
12.81
12.08
11.41
10.82
10.30
0.141
0.130
0.121
0.113
0.107
0.101
0.097
0.092
7.0
7.5
8.0
8.5
9.0
9.5
10.0
10.5
15.37
15.36
15.35
15.36
15.37
15.34
15.34
15.36
平均厚度/μm 15.36
6
GB/T14847—2010
10 测量精度和偏差
10.1 本方法进行了多个实验室间重复性和再现性分析,通过3个实验室4台设备的循环测量,单台设
备的重复性有91%的测试结果好于1%(R2S%),所有的测试结果好于2%。多设备测量再现性的估计
范围为0.27%~15.44%(R2S%),最差的相对再现性15.44%(R2S%)是根据最薄的(2.63μm)外延
层得到的,而最好的0.27%(R2S%)是根据最厚的(118.36μm)外延层(试样 H-120)得到的。具体分
析结果参见附录 A。
10.2 本方法对 P 型衬底上 N 型外延层进行了单个实验室测量分析,选取标称厚度为 0.9μm 和
1.6μm,2个试样每片测量3天,每天测3次,2台设备共收集36个测量值,其中单设备重复性好于
2.5%(R2S%),最差的相对再现性9.26%(R2S%)是根据薄的(0.94μm)外延层得到的。
11 试验报告
试验报告应包括以下内容:
a) 实验室和操作人员名称;
b) 测试日期;
c) 测试硅片编号;
d) 衬底导电类型;
e) 衬底电阻率;
f) 外延层导电类型;
g) 外延层电阻率;
h) 红外仪器的波数范围;
i) 掩模孔径;
j) 波数扫描速度;
k) 试样图示测量位置;
l) 所用的波长λn;
m) 所用的极大值和极小值级数Pn;
n) 计算出的厚度Tn;
o) 平均厚度值T。
GB/T14847—2010
GB/T14847—2010
附 录 A
(资料性附录)
FTIR设备的多实验室测试重复性和再现性
A.1 制备的外延试样具有的标称 厚 度 有 2.5μm,5μm,10μm,15μm,20μm,25μm,50μm 和
120μm。n型外延层沉积在p型抛光衬底上,p型衬底选用0.01ohm-cm 左右,以控制外延到衬底的界
面过渡区。
选取硅片的中心位置作为测量点,以减少位置的变化对测试结果的影响。
试验要求8个试样中每片测量3天,每天3次。完成后的数据库包含来自4台设备的总共288个
测量值。
A.2 重复性(单设备):9次重复测量得到的以2倍标准差表示的重复性数据列于表 A.1(R2S%),可
以发现数值和外延层厚度和设备相关,单台设备的重复性有91%的测试结果好于1%(R2S%),所有的
测试结果好于2%。
A.3 再现性(多设备):基于4台设备和3天中每天每台设备测量8个试样的分析,多设备测量重复性
的估计范围为 0.27% ~15.44% (R2S%)。再 现 性 数 据 列 于 表 A.2。该 表 表 明 最 差 的 相 对 再 现 性
15.44%(R2S%)是根据最薄的 (2.63μm)外延层得到的,而最好的 0.27% (R2S%)是 根 据 最 厚 的
(118.36μm)外延层(试样 H-120)得到的。
表 A.1 重复测9次的单设备重复性
设备
编号
试 样
A-2.5 B-5 C-10 D-15 E-20 F-25 G-50 H-120
1 0.55% 0.95% 0.47% 0.93% 0.32% 0.74% 1.30% 1.92%
2 0.40% 0.49% 0.36% 0.56% 0.49% 0.24% 0.52% 1.25%
3 0.48% 0.39% 0.33% 0.30% 0.41% 0.56% 0.51% 0.71%
4 0.89% 0.57% 0.34% 0.38% 0.19% 0.30% 0.38% 0.57%
表 A.2 实验室间平均再现性
试样 A-2.5 B-5 C-10 D-15 E-20 F-25 G-50 H-120
均值 2.63 4.94 9.50 13.92 18.37 26.83 49.35 118.36
2S 0.41 0.18 0.25 0.30 0.25 0.35 0.22 0.32
R2S% 15.44 3.67 2.67 2.17 1.34 1.31 0.45 0.27
版权专有 侵权必究
*
书号:155066·1-42666
010
2
7
4
8
41T
B
G
—
/
