ICS77.040
CCS H 21
中 华 人 民 共 和 国 国 家 标 准
GB/T32278—2025
代替 GB/T30867—2014,GB/T32278—2015
碳化硅单晶片厚度和平整度测试方法
Testmethodforthicknessandfltanessofmonocrystallinesiliconcarbidewafers
2025-08-01发布 2026-02-01实施
国 家 市 场 监 督 管 理 总 局
国 家 标 准 化 管 理 委 员 会
发 布
前 言
本文件按照 GB/T1.1—2020《标准化工作导则 第1部分:标准化文件的结构和起草规则》的规定
起草。
本文件代替 GB/T32278—2015《碳化硅单晶片平整度测试方法》和 GB/T30867—2014《碳化硅单
晶片厚度和总厚度变化测试方法》,本文件以 GB/T32278—2015为主,整合了 GB/T30867—2014的
内容,与 GB/T32278—2015相比,除结构调整和编辑性改动外,主要技术变化如下:
a) 更改了文件的适用范围(见第1章,GB/T32278—2015的第1章);
b) 增加了对 GB/T14264中术语和定义的引用,增加了“碳化硅单晶片”的术语和定义(见第3章);
c) 删除了“局部厚度变化”的术语和定义(见 GB/T32278—2015的3.1);
d) 增加了接触式测试方法,并将 GB/T30867—2014的有关内容更改后纳入(见第4章);
e) 更改了非接触式测试方法的测试光路示意图(见5.1,GB/T32278—2015的第4章);
f) 更改了非接触式测试方法的干扰因素,新增表面粗糙度的影响,引用 GB/T30656、GB/T43885
中关于表面粗糙度的要求(见5.2,GB/T32278—2015的第6章);
g) 更改了非接触式测试方法的试验条件(见5.3,GB/T32278—2015的第7章);
h) 更改了非接触式测试方法的仪器设备(见5.4,GB/T32278—2015的第5章);
i) 更改了非接触式测试方法的样品要求(见5.5,GB/T32278—2015的第8章);
j) 更改了非接触式测试方法的试验步骤(见5.6,GB/T32278—2015的第9章);
k) 更改了非接触式测试方法的精密度要求(见5.7,GB/T32278—2015的第10章)。
请注意本文件的某些内容可能涉及专利。本文件的发布机构不承担识别专利的责任。
本文件由全国半导体设备和材料标准化技术委员会(SAC/TC203)与全国半导体设备和材料标准
化技术委员会材料分技术委员会(SAC/TC203/SC2)共同提出并归口。
本文件起草单位:北京天科合达半导体股份有限公司、中国电子科技集团公司第四十六研究所、
山东天岳先进科技股份有限公司、安徽长飞先进半导体股份有限公司、广东天域半导体股份有限公司、
南京盛鑫半导体材料有限公司、有色金属技术经济研究院有限责任公司、浙江晶瑞电子材料有限公司、
连科半导体有限公司、长飞光纤光缆股份有限公司、派恩杰半导体(浙江)有限公司。
本文件主要起草人:佘宗静、彭同华、何烜坤、王大军、王波、杨建、贺东江、吴殿瑞、刘小平、刘薇、
黄宇程、胡动力、汪传勇、赵文琪、黄兴。
本文件于2015年首次发布,本次为第一次修订,修订时并入了 GB/T30867—2014《碳化硅单晶片
厚度和总厚度变化测试方法》的内容。
Ⅰ
GB/T32278—2025
碳化硅单晶片厚度和平整度测试方法
1 范围
本文件描述了碳化硅单晶片的厚度和平整度测试方法,包括接触式和非接触式测试方法。
本文件适用于厚度为0.13mm~1mm,直径为50.8mm、76.2mm、100mm、150mm、200mm 的
碳化硅单晶片厚度和平整度的测试。
本文件也适用于碳化硅外延片厚度和平整度的测试。
2 规范性引用文件
下列文件中的内容通过文中的规范性引用而构成本文件必不可少的条款。其中,注日期的引用文
件,仅该日期对应的版本适用于本文件;不注日期的引用文件,其最新版本(包括所有的修改单)适用于
本文件。
GB/T14264 半导体材料术语
GB/T25915.1—2021 洁净室及相关受控环境 第1部分:按粒子浓度划分空气洁净度等级
GB/T30656 碳化硅单晶抛光片
GB/T43885 碳化硅外延片
3 术语和定义
GB/T14264界定的以及下列术语和定义适用于本文件。
3.1
碳化硅单晶片 monocrystallinesiliconcarbidewafers
从碳化硅单晶上切取的具有平行平面的薄片。
注:碳化硅单晶片包括切割片、研磨片、抛光片等。
4 接触式测试方法
4.1 方法原理
采用物理接触的方式进行测量,将测量头放置在被测样品的表面,施加压力以确保测量头与被测样
品表面良好接触。当被测样品的厚度变化时,测量头会相应地向内或向外移动。测量头的位移通过主
轴传递到传感器,传感器将机械位移转换为电信号并传输到内部的处理电路。处理电路对信号进行放
大和转换,计算出相应的位移值。根据位移值的变化即可得到厚度和总厚度变化的数值。
该方法适用于碳化硅单晶片厚度和总厚度变化的测试。
4.2 干扰因素
4.2.1 在进行测量时,测量头需要施加适当的压力。过大的压力可能导致被测样品变形,从而影响测
量结果。因此接触式测量设备应有限位装置,以确保施加的测量力在合理范围内。
4.2.2 样品表面的洁净度对测试结果有影响,测试前样品应经过清洗,确保样品表面洁净。
4.2.3 载物台的平整度会影响被测样品与测量头之间的接触,从而影响测量精度,因此在使用前,确保
1
GB/T32278—2025
载物台经过校准,以保证其平整度。
4.3 测试环境
4.3.1 温度:(23±3)℃。
4.3.2 相对湿度:(60±20)%。
4.4 仪器设备
接触式测厚仪一般由千分表(仪表最小指示量值不大于1μm)及放置样品的载物台组成。
4.5 样品
碳化硅单晶片表面应洁净、干燥,无肉眼可见脏污。
4.6 试验步骤
4.6.1 校准
接触式测厚仪使用前应进行校准。
4.6.2 测试
4.6.2.1 调整接触式测厚仪的设置零点,将待测样品硅面朝上,置于接触式测厚仪的载物台上。
4.6.2.2 根据待测样品的尺寸确定测量点的分布(见4.7),将接触式测厚仪的测量头置于样品的中心位
置,测量厚度记为t1,依次对测量点的其他分布区域进行测量,记为t2、t3、ti。
4.6.2.3 测试完毕,取下样品。
4.7 测试点分布
测试点边缘去除区应符合 GB/T30656的要求,测试点分布如图1所示,具体测试点个数及要求应
符合表1的规定。
表 1 不同直径碳化硅单晶片厚度和平整度测试点的位置及数量
碳化硅单晶片直径
mm
测试点位置和数量
个
总计
个
备注
50.8
中心点 1
半径10mm 圆周 4
5
76.2
中心点 1
半径20mm 圆周 4
5
100.0
中心点 1
半径30mm 圆周 4
5
150.0
中心点 1
半径20mm 圆周 4
半径60mm 圆周 4
9
200.0
中心点 1
半径20mm 圆周 4
半径40mm 圆周 4
半径80mm 圆周 4
13
在选定圆周上均匀取点
2
GB/T32278—2025
图 1 不同直径碳化硅单晶片厚度和平整度测试点位置分布图
4.8 试验数据处理
4.8.1 碳化硅单晶片的平均厚度 THK,按公式(1)计算:
THK=
1
n∑
n
i=1
ti …………………………(1)
式中:
i
THK —
—
—
—
—
—
碳
测
化
试
硅
点
单
的
晶
数
片
量
的
,i=
平
1
均
,2
厚
,3
度
,.
,
.
单
.,n
位
,单
为
位
微
为
米
个
(μ
;
m);
n ———测试点总数,单位为个;
ti ———第i个测试点的晶片厚度,单位为微米(μm)。
4.8.2 碳化硅单晶片的总厚度变化 TTV,按公式(2)计算:
TTV=Max(ti)- Min(ti) …………………………(2)
式中:
TTV ———碳化硅单晶片的总厚度变化,单位为微米(μm);
Max(ti)———第i个测试点的晶片厚度最大值,单位为微米(μm);
Min(ti)———第i个测试点的晶片厚度最小值,单位为微米(μm)。
4.9 精密度
单个实验室中,本方法测量碳化硅单晶片厚度的重复性相对标准偏差不大于5%、测量碳化硅单晶
3
GB/T32278—2025
片总厚度变化的重复性相对标准偏差不大于10%;多个实验室中,本方法测量碳化硅单晶片厚度的再
现性相对标准偏差不大于5%、测量碳化硅单晶片总厚度变化的再现性相对标准偏差不大于10%。
4.10 试验报告
试验报告应至少包括以下内容:
a) 送样单位;
b) 测试方法;
c) 样品信息,包括样品直径、编号;
d) 测试日期;
e) 测试结果(THK、TTV);
f) 本文件编号;
g) 其他。
5 非接触式测试方法
5.1 方法原理
采用光的干涉原理,一束平行光被分光镜(棱镜)分为两束光,其中一束经过固定的棱镜底部反射形
成参考光,另一束经过移动的反射镜形成测量光,参考光和测量光经过分光镜(棱镜)后汇合。如果两束
光相位差稳定,则发生干涉现象,两列光波相位相同时,光波叠加增强,表现为亮条纹,反之,如果两束光
波相位相反,光波相互抵消,则表现为暗条纹。通过干涉条纹可反映出样品表面的起伏状态,进而结合
入射光的波长、入射角及干涉条纹的宽度和相位差,可计算出样品的厚度和平整度。测试光路示意图如
图2所示。
该方法适用于碳化硅单晶片和外延片厚度和平整度(即平均厚度 THK、总厚度变化 TTV、局部厚
度变化 LTV、弯曲度 BOW、翘曲度 Warp)的测试。
标引序号说明:
1———平行光;
2———参考光束;
3———测量光束;
4———参考面;
5———空气间隙;
6———棱镜;
7———吸盘;
8———测试样品。
图 2 测试光路示意图
4
GB/T32278—2025
GB/T32278—2025
5.2 干扰因素
5.2.1 晶片表面上或测试机台上的颗粒会对测试结果产生影响,因此测试机台应放置在 GB/T25915.1—
2021规定的ISO6级及以上的洁净室,并且样品应经过清洗,确保晶片表面清洁。
5.2.2 静电、振动测试环境,会对测试结果产生影响,因此测试过程中应采取屏蔽措施。
5.2.3 被测晶片表面的粗糙度会对测量光束的反射和透射造成干扰,进而对测试结果产生影响,因此
测试样品碳化硅单晶片表面粗糙度应符合 GB/T30656的要求、测试碳化硅外延片表面粗糙度应符合
GB/T43885的要求。
5.3 试验条件
5.3.1 温度:(23±3)℃。
5.3.2 相对湿度:(60±20)%。
5.3.3 洁净区空气等级:GB/T25915.1—2021中规定的ISO6级及以上。
5.4 仪器设备
激光干涉仪主要由激光系统、组合光学棱镜和反射镜、电机、控制系统及人机界面组成。
5.5 样品
碳化硅单晶片表面应洁净、干燥。
5.6 试验步骤
5.6.1 校准
激光干涉仪设备使用前应进行校准。校准使用标准盘进行,校准测试的结果应满足标准盘的参数
要求。
5.6.2 测试
5.6.2.1 测试点边缘去除区应符合 GB/T30656、GB/T43885的要求,测试时将待测样品放置在测试
吸盘上,根据待测样品的尺寸选择对应的菜单,输入样品编号,点击开始测试,设备进行自动调焦和测
量,自动生成厚度和平整度形貌数据。
5.6.2.2 测试完毕,取下样品。
5.7 精密度
单个实验室中,本方法测量碳化硅单晶片和外延片厚度的重复性相对标准偏差应不大于5%、测量
碳化硅单晶片和外延片总厚度变化、局部厚度变化、弯曲度、翘曲度的重复性相对标准偏差应不大于
10%;多个实验室中,本方法测量碳化硅单晶片和外延片厚度的再现性相对标准偏差应不大于5%、测
量碳化硅单晶片和外延片总厚度变化、局部厚度变化、弯曲度、翘曲度的再现性相对标准偏差应不大
于10%。
5.8 试验报告
试验报告应至少包括以下内容:
a) 送样单位;
b) 测试方法;
5
GB/T32278—2025
c) 样品信息,包括样品直径、编号;
d) 测试日期;
e) 测试结果(THK、LTV、TTV、BOW、Warp);
f) 测试扫描图;
g) 本文件编号;
h) 其他。
6
