书
犐
犆
犆
犆
犛
犛
７
犎
７．０
２
４
１
０
!
"
#
$
%
&
'
'
(
)
*
犌犅／犜４０２７９—２０２１
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
犜犲狊狋犿犲狋犺狅犱犳狅狉狋犺犻犮犽狀犲狊狊狅犳犳犻犾犿狊狅狀狊犻犾犻犮狅狀狑犪犳犲狉狊狌狉犳犪犮犲— 犗狆狋犻犮犪犾狉犲犳犾犲犮狋犻狅狀犿犲狋犺狅犱
２０２１０８２０1 2 ２０２２０３０１3 4
'
(
+
,
-
.
/
0
1
2
'
(
)
*
3
/
0
4
5
6
1
2
书
!
"
!
"
#
$
%
ＧＢ／Ｔ１．１—２０２０《& ' ( ) * + , - １. / ：& ' ( " # 0 1 2 3 4 5 6 , 》0 6 7
4
5 。
!
" # 8 9 : ; + < = > 3 ? @ & ' ( A B C D E （ＳＡＣ／ＴＣ２０３）F 9 : ; + < = > 3 ? @ & '
(
A
B
C
D
E
?
@
/
A
B
C
D
E
（ＳＡＣ／ＴＣ２０３／ＳＣ２）G H I J K L M 。 ! " # 4 5 N O ：P Q ; + < ? @ P R S T 、U V P Q ; + < ? @ P R S T 、W X Y Z [ \ A ] ^ P R S T 、_ ` a \ A P R S T 、b c d e ; + < ? @ P R S T 、W X f g ; + < P R S T 、h i j k l ? @ ] ^ P R S T 、m n \ A （o f ）P R S T 、p ( q r s r t Q u v 。 ! " # w x 4 5 y ：z { | 、} ~  、   、  、 f  、8   、 Y | 、  、   、   、    、   。
Ⅰ
犌犅／犜４０２７９—２０２１
#$ % & ' ( ) * + , - . / 0 1 2
１ 3 4
!
"
#
6
7








t

 
¡
¢
£
¤
¥
(
 
¦
§
、¨ ©   ¦ § ª « 0 ¬  。 ! " # ­  ® t    ¡ ¢ £ ¯ ° 0 ¤ ¥ (   ¦ § 3 ¨ ©   ¦ § 0 ª « ，± ­  ® ² P  ³ 0 、´ µ ¶ ; ´ µ 0 、· ¸ ¹ º » 0 ¦ § ª « 0 t  ，¼ ½ ©   、¾ (   、¿ Y À Á Â § 、 Ã Ä Å ¢ £ ¦ § 。t  Æ Ç È １５ｎｍ～１０５ｎｍ。
２ 5 3 6 7 8 9 :
É
Ê
"
#
b
0
Ë
Ì
Í
Î
"
b
0
6
Æ
Ï
Ð

Ñ
2
Ò
!
"
#
Ó
Ô
Õ
Ö
0
×
Ø
。Ù b ，Ú Û Ü 0 Ð  " # ，Ý Þ Û Ü ß à 0 á ! ­  ® ! " # ；Ô Ú Û Ü 0 Ð  " # ，Ù â ã á ! （ä å ² P 0 æ ç N ）­  ®
!
"
# 。
ＧＢ／Ｔ１４２６４ ; + < ? @ B è
３ ; < = > ?
ＧＢ／Ｔ１４２６４é 7 0 B è 3 7 ê ­  ® ! " # 。
４ @ 2 A B
ë


ì
í
¦
§
¢
£
î
，ï ´ ¦ § ð ñ ò ó ，ô ¦ § 0 o É é £ / õ ö ¯   3 ÷  ，ø    ù ú û . /    0 ü ý 。þ È  0 ÿ ! Ï ，ú û . /    0 " O Õ # $ % " ° （& « " ý ）¶ $ % "
'
（& « " ( ），Ñ " O ) º * + ® ú û . /   0  , - 。 , ù 8 ¦ § ª « 、  . » 、 0 ÿ ° 、  / 3 ÷  / + 7 0 。 0 ¦ § Ë  ,
Å
®
 ÿ ° 0 1 » 2 3 ，û 4    " O " H ，, $ % " ° ，5 6 7 t  8 9 ÿ : O ; ；"  ，¦ § Ë  , ù ÿ ° 1 » 2 0 ¤ / < = 3 ，û 4    " O "  ，, $ % " ' ，5 6 7 t  8 9 ÿ > O ; 。 Í
Î

? @ ¹ A Ô H ÿ ° É 0   B C ，D ð ¦ § o É ¢ £ 0   $ %  ? E F 。 y ) 8 G ¶ H I @ J K L M # N Ò E F O P K * Q R S T U V W ，â X Y D ¦ § 0 ª « 。
５ C D E F
５．１ c Z b &  、[ \ 、] « 、^ « Å ÿ ! E _ ` t  1 a 。 ５．２ b c 0 ¢ £ d e « ± E _ ` t  1 a ，ô ½ f £ b c ¢ £ 0 g ì t  E þ È é £ Ô | h L i t  1 a 0 j - k l ，m n o ¯ p j 0 1 a ，ß b c ¢ £ T U f £ q  r s Õ G + o t u v ，ñ ð w x 0 t  y a ，z ¼ ，t    { | ¡ ¢ £ 0 ¤ ¥ (   ¦ § ，Í . ù    N © q  ¡ * È } ¡ ，t  ô q  £ o ¯ ° 0 ¤ ¥ (   ¦ § ª « i N Ò 0 。H 3 à ~  b c ¢ £   ，  _ `  , - 。 ５．３ b c ¢ £ 0 ¦ § F * È b c  ó 0 ? @ P 3  Ô # O P J s  0 E F ， x ô û  <  ý =  Ù １
犌犅／犜４０２７９—２０２１
? @ 。z ¼ ，t    ¡ ¢ £ 0 ¨ ©   ¦ § ª « 3 ， x ô   N © q  ¡ ¢ £ e ¯ ° =  ¤ ¥ (   ¦ § ，ô Þ ¤ ¥ (   ¦ § ¢ £  ¯ ° ¨ ©   ¦ § 。 ５．４ ! ¬  t  0 ¦ § ¼ a  ¦ ，ñ Ô ð =   Ü 0   /   ，, Ô # o ¯   0 B  i  7 ¦ § ª « V W 3 0 º » 犃 3 犅（ - １１ ），þ Ñ _ ` ¦ § ª « V W 0 '  Ï ，ú 3  x Í Î   ë  ÿ ° Å × # ñ ð s  0 O P E F 。 ５．５ ß ® Ô H ? @ 0 ¦ § ，Ù ÷  / 、  / 、'  º »  ù Ô H 0 ，H 3 ，ß ®    0 ª « Æ Ç ，  N = 0 ª «  ' b c ± E Ð 4 t  0 Ô '  ，m n p j 0 t  1 a ，þ   ß Ô H ? @ 、Ô H 0 ª « Æ Ç 0 b c ¡ ¢   Ô H 0  ' b c 。
６ - G H :
６．１ t  £ ô ＧＢ／Ｔ２５９１５．１—２０１０6 7 0 ６¤ ¶ _ ® ６¤ 0   ¥ s ¦ b T U ，] « ２３℃±３℃， " ß ^ « ３０％～５０％。 ６．２ t  § Ô à P  &  ! 3 k [ \ $ ¨ 。 ６．３ b c Ô à © ð &  g  。
７ I J K L
７．１      0 t  = > = ª 8  « 、 ? @ 、 ¬ 、4 P f ­ 、b c § 3 V W ® ¯ ° º ± 4 Ò ，¼ 8 １² ² 。
M
１ , - N O P Q R S M
７．２  « ：ÿ ° Æ Ç È １９０ｎｍ～１０５０ｎｍ 0 ³  3 ´ µ   ¶ ，Í .   · ¸ ¹ 3 º ¹ 。 ７．３  ? @ ： ® ì ¹    ¶ 。 ７．４  ¬ 3 4 P f ­ ： ® » ¼ 3 ì ¹ ö   3    。 ７．５ b c § ： ® ½ ¾ t  b c 。 ７．６ V W ® ¯ ° º ± ： ® ¯ ° t  3 » ¿ r s 。
８ T U
８．１ ¤ ¥ (   ¦ § b c ：ô   N © q  ¡ ¢ £ ¯ ° ¤ ¥ (   ¦ § Y D 0 b c 。 ８．２ ¨ ©   ¦ § b c ：ô   N © q  ¡ ¢ £ ¯ ° ¤ ¥ (   ¦ § ，À î ô ¤ ¥ (   ¦ § ¢ £ ¯ ° ¨ ©   ¦ § Y D 0 b c 。
２
犌犅／犜４０２７９—２０２１
９ V W
９．１ Á ³  ' ：Â Ã P ¤ ¥ (   ¦ § 、¨ ©   ¦ § 0     N © q  ¡ ; ® b c § o K t  ，T U Á ³  ' 。 ９．２ ¤ ¥ (   ¦ § ª «  ' ：  ¤ ¥ (   ¦ § ª «  ' b c （  N © q  ¡ ¢ £ ¯ ° ¤ ¥ (   ¦ § ）
T
U

' ，¤ ¥ (   ¦ § ª « 0 t  Ä - à Ô Å Î ±０．５％，Æ , Ç ã È ９．１p É Ê * 。 ９．３ ¨ ©   ¦ § ª «  ' ：  ¨ ©   ¦ § ª «  ' b c （  N © q  ¡ ¢ £ ¯ ° ¤ ¥ (   ¦ § ，À î ô ¤ ¥ (   ¦ § ¢ £ ¯ ° ¨ ©   ¦ § ）T U  ' ，¨ ©   ¦ § ª « 0 t  Ä - à Ô Å Î ±１．５％，Æ , Ç ã È ９．１p É Ê * 。
１０ - G X Y
１０．１ Â Ë t b c Ì ; ® b c § o 。 １０．２ Í ¿ t  b c ¿ Î Ï 7 x t  , Ð 。t  ¤ ¥ (   ¦ § b c 3 ，à Ñ = ¤ ¥ (   ¦ § ª « 3 t  ÿ ° Æ Ç ；t  ¨ ©   ¦ § b c 3 ，à Ñ = ¨ ©   ¦ § ª « 、Ò Ó  ¤ ¥ (   ¦ § ª « 3 t  ÿ ° Æ Ç 。 １０．３ $ % = > Ô µ Õ T U Ê * ，p É t  。t  3 t  E F 3 & ' E F à Ö  ÿ : ß ÿ : ，ÿ > ß ÿ > 0 x × 。 １０．４ Ø Ù » ¿ ，Í ¿ - １１ ，V W ® M # º ± ¶ y ) T U » ¿ r s ，V W D ð ¦ § ª « 。
１１ - G Z [ \ B
１１．１ ¦ § ª « 犱 $ S Ú （１）V W ：
犱＝１
４
狀λ犿＋１
２
λ犿＋１
２
－
狀λ犿
λ犿
烄
烆
烌
烎
－１
…………………………（１）
Ú
b
： 犱 ———¦ § ª « ，N O È g Û （ｎｍ）。 狀λ犿＋１
２
———¦ § ô ë   ÿ ° λ犿＋１
２ 3 0   ÷  / 。
λ犿＋１
２ ———O P E F o * Q R S 犿＋１
２3 ß à 0 ë   ÿ ° ，N O È g Û （ｎｍ）；
狀λ犿 ———¦ § ô ë   ÿ ° λ犿 3 0   ÷  / ；
λ犿 ———O P E F o * Q R S 犿 3 ß à 0 ë   ÿ ° ，N O È g Û （ｎｍ）。 Ü Ý 0 ¦ § ª « V W $ Þ Ù Ａ T U 。 １１．２ t  Ô H ? @ ¢ £ ¦ § ª « 3 ，λ 3 狀λ E P Ô H 0 * R 。z ¼ ，  ¡ ¢ £ ¤ ¥ (   ¦ § ª « 0 " à ß » * R  ¢ １。
%
１ # $ % & ] ^ _ # ' ( ) * , - ` a b Z
à
á
x
×
ÿ
:
（犿） ÿ > （犿＋
１
２） ÿ : （犿＋１）
ÿ
°
λ／ｎｍ ４２７ ５８７ ８５６
÷

/
狀λ １．４６７４８ １．４５８３２ １．４５２９１
３
犌犅／犜４０２７９—２０２１
１２ c d *
â
*
３¡ ¦ § ª « ３００ｎｍ～８００ｎｍ 0 ¤ ¥ (   ¦ § b c 3 ¦ § ª « ８００ｎｍ～１２００ｎｍ 0 ¨ ©   ¦ § b c ô ４ ¥ s ¦ T U ã ä t  ，å  b c / õ t  １０æ 。 N  ¥ s ¦ ¤ ¥ (   ¦ § ª « t  0 & ' Ä - È ０．０１ｎｍ ～０．１６ｎｍ，¨ ©   ¦ § ª « t  0 & ' Ä - È ０．０１ｎｍ～０．４８ｎｍ。¨  ¥ s ¦ ¤ ¥ (   ¦ § ª « t  0 " ß & ' Ä - È ０．２４％～０．６５％，¨ ©   ¦ § ª « t  0 " ß & ' Ä - È ０．５６％～１．２１％。
１３ - G e f

s
ç
è
à
n
Ö
ä
å

É
Ë
Ì
： ａ） t  Û Ü ；
ｂ） Ê *  ； ｃ） t  = > é Î C ；
ｄ） b c ê ë é ¿ Î ； ｅ） b c ì C ；
ｆ） t  1 a ；
ｇ） ! " # ì C 。
４
犌犅／犜４０２７９—２０２１
g h 犃
（5 3 6 ）
'
(
)
*
+
i
j
犃．１ Í ¿ í î ï （Ｆｒｅｓｎｅｌ）S Ú ，ð g ë  3 û ¶    9 Ò $ % ， ? E F  S Ú （Ａ．１）：
犚＝犚１ ＋犚２ ＋２槡犚１ 槡犚２ｃｏｓ
４π
λ
狀λ犱 …………………………（Ａ．１）
Ú
b
： 犚 ———¦ § o É é £ û ¶    9 Ò $ %  0   / ；
犚１———¦ § o ¢ £    0   / ；
犚２———¦ § É ¢ £    0   / ； 狀λ ———¦ § ô ë   ÿ ° λ É 0   ÷  / ；
犱 ———¦ § ª « ，N O È g Û （ｎｍ）；
λ ———ë   ÿ ° ，N O È g Û （ｎｍ）。 S Ú （Ａ．１）¢ µ ，ß ®  7 0  , 狀犱，¦ § o É é £   9 Ò 0 $ %  F ë   ÿ ° ñ » １／λ ò ô
ó
ô
)
º ，¼ 8 Ａ．１² ² 。õ ë   ÿ ° λ 0 k l ，ö » E F  Ü ÷  ，ô " H 0 ÿ ° É ， ª 0 ¦ § o ¯ ø ¨ 0   ， ¦ 0 ¦ § o ¯  Ö 0   ，K ù . . ú P =    0 = . / 。
ô
t

¦
§
ª
«
3
，û  ö » E F û  ¶ û   o 0 Q R S （¼ 犿 S 3 犿＋１
２S ），V W J å  Q
R
S
r
0
ÿ
°
R
λ  é " à 0 狀λ R 。
M
犃．１ 0 1 k 犚 l m 1 . n o λ + p N q r
犃．２ = ; º » 犃、犅，/ õ  S Ú （Ａ．２）、S Ú （Ａ．３）： 犃＝犚１ ＋犚２ …………………………（Ａ．２）
犅＝２槡犚１ 槡犚２ …………………………（Ａ．３）
,
S
Ú
（Ａ．１）ü ( È S Ú （Ａ．４）： ５
犌犅／犜４０２７９—２０２１
犚＝犃＋犅ｃｏｓ４π
λ
狀λ犱 …………………………（Ａ．４）
0
４π狀λ犱
λ ＝２π犿 3 ，ｃｏｓ４π狀λ犱
λ ＝１，, S Ú （Ａ．４）Å ® S Ú （Ａ．５）：
犚犿 ＝犃＋犅 …………………………（Ａ．５）
 
3
犚 È â l R ，5 ÿ : O ; r ；
0
４π狀λ犱
λ ＝２π犿＋
１
２ （ ）3 ，ｃｏｓ４π狀λ犱
λ ＝－１，, S Ú （Ａ．４）Å ® S Ú （Ａ．６）：
犚犿＋１
２ ＝犃－犅 …………………………（Ａ．６）
 
3
犚 È â ý R ，5 ÿ > O ; r 。 犃．３ ô ÿ : 犿 r ，λ、狀λ F 犿 0 ) º  S Ú （Ａ．７）： ４π狀λ犿犱
λ犿 ＝２π犿 …………………………（Ａ．７）
ô
ÿ
>
犿＋１
２r ，λ、狀λ F 犿＋１
２0 ) º  S Ú （Ａ．８）：
４π狀λ犿＋１
２犱
λ犿＋１
２ ＝２π犿＋
１
２ （ ） …………………………（Ａ．８）
S
Ú
（Ａ．７）3 S Ú （Ａ．８）4 ¬ , 4 ，Õ Y D ¦ § ª « 0 V W S Ú ， S Ú （Ａ．９）：
犱＝１
４
狀λ犿＋１
２
λ犿＋１
２ －狀λ犿
λ犿
烄
烆
烌
烎
－１
…………………………（Ａ．９）
Í
¿
Ô
H
Q
R
S
ß
à
0
λ 3 狀λ 5 Õ V W J ¦ § ª « 犱，Í Î V W ® þ O Õ  D ð ø ÿ ' 0 犱 R 。
６
犌犅／犜４０２７９—２０２１
b s 9 t
［１］ ＧＢ／Ｔ２５９１５．１—２０１０   ¦ é " ) © ¯ c Z - １. / ：Á !   « Å ¤
犌犅／犜４０２７９—２０２１
